PORT=8080
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 # frontend URL 
MONGODB_URI=mongodb+srv://vidtube:vidtube123@cluster0.rflsi.mongodb.net
ACCESS_TOKEN_SECRET=QvbH96idNppdgJMs8hjTqtGUr9uTes06he_G5uu8h86DvBFWiHI6xl6bIrz6JGzgb9ml_Ldexw2y2ePRsTrvNg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CdNPyOzefccjFfx6qSDkTsiBnJO2apcv1sEP5xiPiXMufeK4PRVGqJm0r7Ap81g_3Co0Mq-r3s2Wm2CviuhknA
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dke9hctza
CLOUDINARY_API_KEY=613998752439618
CLOUDINARY_API_SECRET=<your_api_secret>